<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>icons/play.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/arrow-down-to-line.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/arrow-up-from-line.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/square.svg</file>
    <file>icons/boxes.svg</file>
    <file>icons/circle-dot.svg</file>
    <file>icons/grid-3x3.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/layers.svg</file>
  </qresource>
</RCC>
